View/Joystick.xaml

<UserControl x:Class="ex1.View.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:ex1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FlightInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Canvas  x:Name="Base" Margin="0" Width="190" Height="190">
            <Ellipse HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="95" Canvas.Left="50" Canvas.Top="50">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.653" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" Canvas.Left="74.868" Canvas.Top="14.968" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" RenderTransformOrigin="0.553,0.327" Canvas.Left="74.875" Canvas.Top="160.125">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="6.358"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.518" Canvas.Top="92.894">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="2.718" Canvas.Top="92.066">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas  x:Name="Knob" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}">
                <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                <Ellipse x:Name="KnobBase" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Top="80" Canvas.Left="80">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Teal" Offset="0.797" />
                            <GradientStop Color="DarkSlateGray" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="70" Canvas.Top="65">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Teal" Offset="0.797" />
                            <GradientStop Color="DarkSlateGray" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-28.434" />
                            <SkewTransform AngleX="-2.144" />
                            <TranslateTransform X="-1.199" Y="0.649" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="70" Canvas.Top="68">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Teal" Offset="0.797" />
                            <GradientStop Color="DarkSlateGray" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <SkewTransform CenterX="3" CenterY="-4" />
                            <RotateTransform Angle="-.7628" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="63" Canvas.Top="63">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Green" />
                            <GradientStop Color="Teal" Offset="1" />
                            <GradientStop Color="SeaGreen" />
                            <GradientStop Color="DarkSeaGreen" Offset="0.653" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-31.733"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
               
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPosition" />
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterKnob" Name="centerKnob">

                        <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
