View/MenuWindow.xaml

<Window x:Class="ex1.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1.View"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Background-->
        <Image Grid.ColumnSpan="3" Grid.RowSpan="12" Source="/Images/pilot.jpg"/>
        <!-- Tittle -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Flight Analayzer" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="40" Foreground="DarkKhaki" VerticalAlignment="Top"/>

        <!-- Drop/ download exeption flight-->
        <Label Grid.Column="1" Grid.Row="2" x:Name="ExceptionFLight" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkOliveGreen" Background="Transparent" FontWeight="ExtraBold"/>
        <StackPanel Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" x:Name="exceptionFLightDrop" Drop="exceptionFLight_Drop" AllowDrop="True">
            <Label Content="Drop/Upload exception flight file"  FontSize="25" Foreground="DarkCyan" FontWeight="ExtraBold" BorderBrush="Gray" BorderThickness="1"
                Background="LightGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Pick anomaly detection-->
        <Label Grid.Column="1" Grid.Row="4" x:Name="anomaly" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkOliveGreen" Background="Transparent" FontWeight="ExtraBold"/>
        <StackPanel Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" x:Name="PickAnomalyException" Drop="PickAnomalyException_Drop" AllowDrop="True">
            <Label Content="Drop/Upload anomaly exception file"  FontSize="25" Foreground="DarkCyan" FontWeight="ExtraBold" BorderBrush="Gray" BorderThickness="1"
                Background="LightGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Button run flight-->
        <Button Name="RunFlight" Grid.Column="1" Grid.Row="6" Content="Run Flight"  FontSize="25" Foreground="DarkCyan" FontWeight="ExtraBold"
                Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="RunFlight_Click"/>
        <!-- Button to cloe the program-->
        <Button Name="Close" Grid.Column="1" Grid.Row="7" Content="Close"  FontSize="25" Foreground="DarkCyan" FontWeight="ExtraBold"
                Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Close_Click"/>

    </Grid>
</Window>